{
  "name": "bppv2",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:ts": "bun scripts/build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/socket.io-client": "^3.0.0",
    "esbuild": "^0.21.4",
    "spitroast": "^1.4.4"
  }
}
